<!DOCTYPE html>
<style>
    body{
        background: url(background.jpg);
        background-size: cover;
    }
    .slikaGore{
        width: 360px;
        height: auto;
        margin-top: 50px;
        margin-left: 480px;
    }
    .FlexBox1{
        display: flex;
        position: absolute;
        font-size: 110px;
        margin-left: 410px;
        margin-top:10px;
        background-color: grey;
        color: white;
    }
    .FlexBox2{
        display: flex;
        position: absolute;
        font-size: 70px;
        margin-left: 280px;
        margin-top:150px;
        background-color: grey;
        color: white;
    }
    .FlexBox3{
        display: flex;
        position: absolute;
        font-size: 70px;
        margin-left: 480px;
        margin-top:245px;
        background-color: grey;
        color: white;
    }
    .FlexBox4{
        display: flex;
        position: absolute;
        font-size: 70px;
        margin-left: 350px;
        margin-top:340px;
        background-color: grey;
        color: white;
    }
    .slika1{
        margin-left: 480px;
        margin-top: 540px;
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    .video{
        margin-left: 420px;
        margin-top: 60px;
    }
     .slika2{
        margin-left: 280px;
        margin-top: 10px;
        width: 100%;
        max-width: 800px;
        height: auto;
    }

</style>
<html>
<head>
</head>
<body>
    <img src="ja.jpg" class="slikaGore">
    <div class="FlexBox1">Gojko Bajic</div>
    <div class="FlexBox2">Email : gbajic@smart.edu.rs</div>
    <div class="FlexBox3">Motiv Zivot : </div>
    <div class="FlexBox4">Vrlie : <br>Mane : nisam kreativan</div>
    <div><img src="cedevitus.jpg" class="slika1"><br><video width="520" height="440" controls class="video"><source src="palacinke.mp4" type="video/mp4"></video><br><img src="gyros.jpg" class="slika2"></div>
</body>
</html>
